PORT = 5000
# ATLAS_URI = mongodb+srv://Kwizz:LOKHrt1nc08TL1NO@cluster0.e38dnk5.mongodb.net/

ATLAS_URI = mongodb://localhost:27017/
JWT_SECRET_KEY = itsmysecretkeyiwillnottellyou

ENCRYPTION_KEY = encryptionkeyishardtodecrypt 
